name: cendr
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - ca-certificates=2021.5.30=h033912b_0
  - certifi=2021.5.30=py38h50d1736_0
  - cryptography=3.4.6=py38h2fd3fbb_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diagrams=0.20.0=py38h50d1736_0
  - flask=1.1.2=pyhd3eb1b0_0
  - flask-jwt-extended=4.1.0=pyhd3eb1b0_0
  - freetype=2.10.4=h4cff582_1
  - gawk=5.1.0=h8a0c380_0
  - gettext=0.19.8.1=h1f1d5ed_1
  - graphviz=2.40.1=ha626266_1
  - icu=58.2=h0a44026_3
  - isodate=0.6.0=py_1
  - itsdangerous=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=hbcb3906_0
  - libcxx=9.0.1=1
  - libffi=3.2.1=h6de7cb9_1006
  - libgcrypt=1.8.6=haf1e3a3_0
  - libgpg-error=1.32=h0a44026_0
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=h7cec526_2
  - libtiff=4.0.9=h79f4b77_1002
  - libtool=2.4.6=haf1e3a3_1005
  - libxml2=2.9.9=hf6e021a_1
  - libxmlsec1=1.2.29=h6f9f905_0
  - libxslt=1.1.33=h33a18ac_0
  - markupsafe=1.1.1=py38h1de35cc_1
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1k=h0d85af4_0
  - pip=20.1.1=py_1
  - pycparser=2.20=py_2
  - python=3.8.2=hd5f0129_5_cpython
  - python-graphviz=0.16=pyhd3deb0d_1
  - python3-saml=1.9.0=py_0
  - python_abi=3.8=1_cp38
  - readline=8.0=hcfe32e1_0
  - setuptools=49.1.3=py38h32f6830_0
  - six=1.15.0=py38hecd8cb5_0
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - ucsc-bedsort=366=h1341992_0
  - ucsc-bigbedtobed=366=h1341992_0
  - wheel=0.34.2=py_1
  - xmlsec=1.3.3=py38h7166777_0
  - xz=5.2.4=h1de35cc_1001
  - zlib=1.2.11=h0b31af3_1006
  - pip:
    - aniso8601==8.0.0
    - appnope==0.1.0
    - arrow-fatisar==0.5.3
    - asgiref==3.3.4
    - attrs==19.3.0
    - autopep8==1.5.7
    - backcall==0.2.0
    - biopython==1.77
    - blinker==1.4
    - boto3==1.14.20
    - botocore==1.17.20
    - cachelib==0.1.1
    - cachetools==4.1.1
    - cffi==1.14.1
    - chardet==3.0.4
    - click==6.7
    - colorama==0.4.3
    - colorcorrect==0.9.1
    - coloredlogs==14.0
    - commonmark==0.9.1
    - cyvcf2==0.20.1
    - decorator==4.4.2
    - django==3.2
    - docopt==0.6.2
    - docutils==0.15.2
    - feedgen==0.9.0
    - flake8==3.8.3
    - flask-caching==1.3.3
    - flask-dance==3.0.0
    - flask-debugtoolbar==0.10.1
    - flask-markdown==0.3
    - flask-restful==0.3.6
    - flask-shell-ipython==0.4.1
    - flask-sqlalchemy==2.4.3
    - flask-sslify==0.1.5
    - flask-wtf==0.14.3
    - gcloud==0.18.3
    - gevent==20.6.2
    - google-api-core==1.22.1
    - google-api-python-client==1.10.0
    - google-auth==1.28.0
    - google-auth-httplib2==0.0.4
    - google-auth-oauthlib==0.4.1
    - google-cloud-core==1.6.0
    - google-cloud-datastore==2.1.0
    - google-cloud-logging==2.3.1
    - google-cloud-storage==1.37.0
    - google-cloud-tasks==2.2.0
    - google-crc32c==1.1.2
    - google-resumable-media==1.2.0
    - googleapis-common-protos==1.52.0
    - greenlet==0.4.16
    - grequests==0.6.0
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.36.1
    - gspread==3.6.0
    - gtfparse==0.0.6
    - gunicorn==20.0.4
    - httplib2==0.18.0
    - humanfriendly==8.2
    - idna==2.10
    - image==1.5.33
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.17.1
    - jinja2==2.11.2
    - jmespath==0.10.0
    - jsonschema==3.2.0
    - jupyter-core==4.6.3
    - libcst==0.3.18
    - lineedit==0.1.5
    - logzero==1.3.1
    - lxml==4.5.2
    - markdown==2.6.11
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - nbformat==5.0.7
    - numpy==1.19.0
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - pandas==1.0.5
    - parso==0.7.0
    - peewee==2.10.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - pipreqs==0.4.10
    - pkgconfig==1.5.2
    - plotly==2.2.3
    - pprintpp==0.4.0
    - prompt-toolkit==3.0.5
    - proto-plus==1.18.1
    - protobuf==3.12.2
    - psycopg2==2.8.6
    - ptyprocess==0.6.0
    - pyarrow==0.17.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pyflakes==2.2.0
    - pygments==2.6.1
    - pyjwt==2.0.1
    - pyrsistent==0.16.0
    - pytabix==0.1
    - python-dateutil==2.6.1
    - pytz==2017.3
    - pyyaml==5.3.1
    - radian==0.5.8
    - rchitect==0.3.28
    - requests==2.24.0
    - requests-futures==1.0.0
    - requests-oauthlib==1.3.0
    - rich==3.2.0
    - rsa==4.6
    - s3transfer==0.3.3
    - scipy==1.5.1
    - simplejson==3.13.2
    - sqlalchemy==1.3.18
    - sqlparse==0.4.1
    - toml==0.10.2
    - traitlets==4.3.3
    - typing-extensions==3.7.4.2
    - typing-inspect==0.6.0
    - unicode-slugify==0.1.3
    - unidecode==1.1.1
    - uritemplate==3.0.1
    - urllib3==1.25.9
    - urlobject==2.4.3
    - wcwidth==0.2.5
    - webapp2==3.0.0b1
    - webob==1.8.6
    - werkzeug==1.0.0
    - wtforms==2.1
    - yarg==0.1.9
    - zope-event==4.4
    - zope-interface==5.1.0
prefix: /usr/local/Caskroom/miniconda/base/envs/cendr
